<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/valor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Valor 1:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valor1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/valor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/v1"
        android:layout_marginTop="30dp"
        android:text="Valor 2:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/valor2"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/bsoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v2"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:text="+"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bsoma"
        android:layout_toRightOf="@id/bsoma"
        android:text="-"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bmult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bsoma"
        android:layout_toRightOf="@id/bsub"
        android:text="*"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bsoma"
        android:layout_toRightOf="@id/bmult"
        android:layout_marginEnd="10dp"
        android:text="/"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bsoma"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="0dp"
        android:text="O resultado é:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/res"
        android:layout_toRightOf="@+id/res"
        android:ems="10"
        android:inputType="numberDecimal" />
</RelativeLayout>